{% extends 'base.html' %}
{% block title %}Post Detail{% endblock %}
{% block content %}

    <div class="container-fluid">
        <section class="search-banner bg-light text-black pt-3 bg-white text-dark" id="banner">
            <div class="row" >
                <div class="col-lg-7">
                    <div class="row ml-2" >
                        <h5 class="pl-3">{{title}}</h5>
                    </div>
                    <div class="row ml-2" >
                        {% if not user.is_authenticated %}
                            <h7 class="pl-3"><a href="/accounts/login/">Login</a> or <a href="/accounts/signup/">Register</a> to contribute to debate!</h7>
                        {% endif %}
                    </div>
                </div>
                {% if is_parent %}
                    <div class="col-lg-4 text-right">
                        <div class="btn-group">
                            <a href="{% url 'visualize-view' root_post_id %}" target="_blank" class="btn btn-outline-dark">Visualize</a>
                        </div>
                    </div>
                {% endif %}
            </div>
        </section>
    </div>

    {% load mptt_tags %}
    <ul class="entry" style="padding-left: 38px;">
        {% if not entries %}
            <h6>Oops. There are no discussions to show.</h6>
        {% endif %}
        <!-- mttp tree start -->
        {% recursetree entries %}
            {% if node.user.pk == user.pk %}
                <li class="usernode">
                    {% elif node.is_root_node %}
                <li class="rootnode">
                    {% elif node.user.pk == node.get_root.user.pk %}
                <li class="opnode">
                    {% else %}
                <li class="commentnode">
            {% endif %}
        <div class="entryBox">
            <a class="entry-anchor" id="{{ node.pk }}"></a>
            <p style="margin-bottom: 1px">
                <a href="{% url 'posts-detail-view' node.pk %}" style="margin-left: 5px; font-size: 14px;"><strong>{{ node.user.username }}</strong></a>
                <small><em>Votes:</em></small>
                <strong class="entry-points" data-id="{{node.pk}}">{{ node.votes_sum }}</strong>
                {% if user.is_authenticated %}
                    {% if not node.deleted %}
                        <button class="upvote {% if user in node.upvotes.all %}user-upvoted{% endif %}" data-id="{{node.pk}}">&#43;</button>
                        <button class="downvote {% if user in node.downvotes.all %}user-downvoted{% endif %}" data-id="{{node.pk}}">&#8722;</button>
                    {% endif %}
                    <small><em>{{node.created_date}}</em></small>
                    <a href="{% url 'choose-scheme-view' node.pk %}" class="answerButton" value="{{node.pk}}" style="font-size: 12px">counter</a>
{% comment %}...
                    {% if node.user.pk == user.pk and not node.deleted %}
                        <a href="{% url 'posts-delete' node.pk %}" class="deleteButton" value="{{node.pk}}" style="font-size: 12px; color: red; visibility: none;">delete</a>
                    {% endif %}
{% endcomment %}
                {% endif %}
            </p>
            <div id="content{{node.pk}}" class="entry-content {% if node.deleted %}deleted text-muted{% endif %}" value="{{node.pk}}" style="{% if entry.pk == node.pk %}background-color: yellow;{% endif %}">{{node.content_formatted|safe }}</div>
        </div>

        {% if node.has_hidden_children %}
            <a style="margin-left: 15px; font-size: 12px; background-color: lightblue; color: white;" href="{% url 'posts-detail-view' node.pk %}">Continue into this discussion -></a>
        {% endif %}
        {% if not node.is_leaf_node %}
            {% if node.is_root_node %}
                <div style="margin-bottom: 12px;"></div>
            {% endif %}
            <ul class="children entry" style="padding-left: 25px">
                {{ children }}
            </ul>
        {% endif %}
        </li>
            {% if node.is_root_node %}
                <hr>
            {% endif %}
        {% endrecursetree %}
    </ul>

    <script>
        $(document).on('click', '.upvote', function (e) {
            e.preventDefault();
            $.ajax({
                url: "{% url 'upvote' %}",
                type: 'POST',
                data: {'pk_post': e.target.dataset['id']},
                success: function (data) {
                    $(`.downvote[data-id='${data.id}']`).removeClass("user-downvoted")
                    if(data.user_upvoted == true)
                    {
                        e.target.classList.add("user-upvoted")
                    } else {
                        e.target.classList.remove("user-upvoted")
                    }
                    $(`.entry-points[data-id='${data.id}']`)[0].innerHTML = data.upvotes - data.downvotes
                },
            });
        });

        $(document).on('click', '.downvote', function (e) {
            e.preventDefault();
            $.ajax({
                url: "{% url 'downvote' %}",
                type: 'POST',
                data: {'pk_post': e.target.dataset['id']},
                success: function (data) {
                    $(`.upvote[data-id='${data.id}']`).removeClass("user-upvoted")
                    if(data.user_downvoted == true){
                        e.target.classList.add("user-downvoted")
                    } else {
                        e.target.classList.remove("user-downvoted")
                    }
                    $(`.entry-points[data-id='${data.id}']`)[0].innerHTML = data.upvotes - data.downvotes
                },
            });
        });

    </script>
{% endblock %}