{% extends 'base.html' %}
{% block title %}Visualization{% endblock %}
{% block content %}
    {% load static %}

    <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.js"></script>

    <div class="container" style="height: 650px; width: 1000px;">
        <svg width="960" height="600"></svg>
        <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
        <script src="https://d3js.org/d3-selection-multi.v1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>


        <style>

        </style>
        <script type="text/javascript">
            {% load mptt_tags %}
            var gr =  {
                nodes: [
                    {% recursetree entries %}
                        {
                            id: {{node.pk}}, argument: '{{node.content_formatted|safe}}', votes: '{{node.votes_sum}}', node_text: {% if node.parent == null %}"S"{% else %}""{% endif %}, color:{% if node.pk in set_in %}"#CBF6A9"{% elif node.pk in set_out %}"#F6B6A9"{% else %}"#EFF1EE"{% endif %}
                        },
                        {{ children }}
                    {% endrecursetree %}

                ],
                legendVals: [
                    {legend_text: "In", legend_color:"#CBF6A9" },
                    {legend_text: "Out", legend_color:"#F6B6A9" },
                    {legend_text: "Undec", legend_color:"#EFF1EE" },
                ],
                links: [
                    {% recursetree entries %}
                        {% if node.parent != null %}
                            {
                                source: {{ node.pk }}, target: {{ node.parent.pk }}, critique: '{{ node.critical_question.question }}', scheme: '{{ node.scheme_used.scheme_name }}'

                            },
                            {% if node.critical_question.is_attack_on_conclusion %}
                                {
                                    source: {{ node.parent.pk }}, target: {{ node.pk }}, critique: 'Backed by premise claims', scheme: '{{ node.parent.scheme_used.scheme_name }}'
                                },
                            {% endif %}
                        {% endif %}
                        {{ children }}
                    {% endrecursetree %}


                ]
            };

            var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0]);


            var svg = d3.select("svg"),
                width = +svg.attr("width"),
                height = +svg.attr("height"),
                node,
                link;

            svg.call(tip);

            svg.append('defs').append('marker')
                .attrs({'id':'arrowhead',
                    'viewBox':'-0 -5 10 10',
                    'refX':16,
                    'refY':-0.5,
                    'orient':'auto',
                    'markerWidth':2.2,
                    'markerHeight':10,
                    'xoverflow':'visible'})
                .append('svg:path')
                .attr('d', 'M 0,-5 L 10 ,0 L 0,5')
                .attr('fill', '#999')
                .style('stroke','none');


            var simulation = d3.forceSimulation()
                .force("link", d3.forceLink().id(function (d) {return d.id;}).distance(100).strength(0.5))
                .force("charge", d3.forceManyBody().strength(-400))
                .force("x", d3.forceX())
                .force("y", d3.forceY())
                .force("center", d3.forceCenter(width / 2, height / 2));

            update(gr.links, gr.nodes, gr.legendVals);


            function update(links, nodes, legendVals) {
                link = svg.selectAll(".link")
                    .data(links)
                    .enter()
                    .append("line")
                    .attr("class", "link")
                    .style("stroke-width", 1)


                edgepaths = svg.selectAll(".edgepath")
                    .data(links)
                    .enter()
                    .append('path')
                    .attr('marker-end','url(#arrowhead)')
                    .attrs({
                        'class': 'edgepath',
                        'fill-opacity': 0,
                        'stroke-opacity': 1,
                        'stroke-width': 6,
                        'stroke': function (d) {return '#e0e0e0'},
                        'id': function (d, i) {return 'edgepath' + i}
                    })
                    .on('mouseover', function (d, i) {tip.html(d.critique);tip.show(); d3.select(this).attr("stroke", "#cdcdcd");})
                    .on('mouseout', function (d, i) {tip.hide();d3.select(this).attr("stroke", "#e0e0e0");});


                edgelabels = svg.selectAll(".edgelabel")
                    .data(links)
                    .enter()
                    .append('text')
                    .style("pointer-events", "none")
                    .attrs({
                        'class': 'edgelabel',
                        'id': function (d, i) {return 'edgelabel' + i},
                        'font-size': 9,
                        'fill': 'black'
                    });

                edgelabels.append('textPath')
                    .attr('xlink:href', function (d, i) {return '#edgepath' + i})
                    .style("text-anchor", "middle")
                    .style("pointer-events", "none")
                    .style("font-weight", "bold")
                    .attr("startOffset", "50%")
                    .text(function (d) {return d.scheme});


                node = svg.selectAll(".node")
                    .data(nodes)
                    .enter()
                    .append("g")
                    .attr("class", "node")
                    .on("click", function (d) {window.location.replace("/posts/" + d.id + "/");})
                    .on('mouseover', function (d) {tip.html(d.argument);tip.show();})
                    .on('mouseout', tip.hide)
                    .call(d3.drag()
                        .on("start", dragstarted)
                        .on("drag", dragged)
                    );

                node.append("circle")
                    .attr("r", 10)
                    .style("fill", function (d) {return d.color;})
                    .style("stroke-opacity",0.3)
                    .style("stroke-width", 2);

                node.append("title")
                    .text(function (d) {return ("vote count: " + d.votes);});
                //put name over node here
                node.append("text")
                    .attr("dy", 4)
                    .attr("dx", -15)
                    .text(d => "");
                //put text over node here
                node.append("text")
                    .attr("dy",4)
                    .attr("dx", -4)
                    .text(function (d) {return d.node_text;});

                var legend = svg.selectAll('.legend')
                    .data(legendVals)
                    .enter()
                    .append('g')
                    .attr('class', 'legend')
                    .attr("transform", (d, i) => `translate(${700},${i * 20})`);

                legend.append('rect')
                    .attr('width', 15)
                    .attr('height', 15)
                    .style('fill', (d, i) => d.legend_color)
                    .style('stroke', (d, i) => d.legend_color);

                legend.append('text')
                    .attr('x', 22)
                    .attr('y', 12)
                    .style("font-size", "12px")
                    .text(function(d) { return d.legend_text; });

                simulation
                    .nodes(nodes)
                    .on("tick", ticked);

                simulation.force("link")
                    .links(links);
            }

            function ticked() {
                link
                    .attr("x1", function (d) {return d.source.x;})
                    .attr("y1", function (d) {return d.source.y;})
                    .attr("x2", function (d) {return d.target.x;})
                    .attr("y2", function (d) {return d.target.y;});

                node.attr("transform", function (d) {return "translate(" + d.x + ", " + d.y + ")";});


                edgepaths.attr("d", function (d) {
                    var dx = d.target.x - d.source.x,
                        dy = d.target.y - d.source.y,
                        dr = Math.sqrt(dx * dx + dy * dy);
                    return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
                });

                edgelabels.attr('transform', function (d) {
                    if (d.target.x < d.source.x) {
                        var bbox = this.getBBox();

                        rx = bbox.x + bbox.width / 2;
                        ry = bbox.y + bbox.height / 2;
                        return 'rotate(180 ' + rx + ' ' + ry + ')';
                    }
                    else {
                        return 'rotate(0)';
                    }
                });
            }

            function calcTranslationExact(targetDistance, point0, point1)
            {
                var x1_x0 = point1.x - point0.x,
                    y1_y0 = point1.y - point0.y,
                    x2_x0, y2_y0;
                if (y1_y0 === 0) {
                    x2_x0 = 0;
                    y2_y0 = targetDistance;
                } else {
                    var angle = Math.atan((x1_x0) / (y1_y0));
                    x2_x0 = -targetDistance * Math.cos(angle);
                    y2_y0 = targetDistance * Math.sin(angle);
                }
                return {
                    dx: x2_x0,
                    dy: y2_y0
                };
            }

            function dragstarted(d) {
                if (!d3.event.active) simulation.alphaTarget(0.3).restart()
                d.fx = d.x;
                d.fy = d.y;
            }

            function dragged(d) {
                d.fx = d3.event.x;
                d.fy = d3.event.y;
            }

        </script>
    </div>
{% endblock %}
