
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="{% url 'home' %}">Argupedia</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'my-discussions-view' user.username %}">Topics Engaged In</a>
            </li>
            {% endif %}
        </ul>
        {% if user.is_authenticated %}
            <ul class="inline my-2 my-lg-0" style="list-style-type: none;">
            <li class="nav-item dropdown ml-auto">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ user.username }}</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
                </div>
            </li>
            </ul>
        {% else %}
            <form class="form-inline my-2 my-lg-0">
                <a href="{% url 'signup' %}" class="btn btn-light my-2 my-sm-0 mr-1">Register</a>
                <a href="{% url 'login' %}" class="btn btn-light my-2 my-sm-0">Login</a>
                <a href="/admin" class="btn btn-light my-2 my-sm-0">Admin Login</a>
            </form>
         {% endif %}
    </div>
</nav>