{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
    <div class="container center_div">
        <div class="col-md-8 centered" style="padding-left : 300px; padding-bottom : 40px">
            <div class="form-area">

                <form method="post">
                    {% csrf_token %}
                    <div class="container center_div pl-3">
                        <h3 style="margin-bottom: 15px; text-align: center;">Login</h3>
                        {% for field in form %}
                            <div class="form-group">
                                <label for="text">{{ field.label_tag }}</label>

                            {% if 'password' in field.id_for_label %}
                                <input type="password" class="form-control" id="{{ field.id_for_label }}" name="{{ field.html_name }}" value="">
                                {% else %}
                                <input type="text" class="form-control" id="{{ field.id_for_label }}" name="{{ field.html_name }}" value="{{ field.errors }}">
                            {% endif %}

                                {% if field.help_text %}
                                    <p class="help">{{ field.help_text|safe }}</p>
                                {% endif %}

                            </div>
                                {% if field.errors %}
                                <div class="alert alert-success" id="danger">
                                    {{ field.errors }}
                                </div>
                                {% endif %}
                        {% endfor %}
                        <input type="submit" name="submit" class="btn btn-outline-dark" style="width:120px; padding-left:10px;padding-bottom:5px;" role="button" value="Login"/>
                        <a href="{% url 'home' %}" class="btn btn-outline-dark" style="width:120px; padding-left:10px;padding-bottom:5px;">Cancel</a>
                </form>
            </div>
        </div>
    </div>

{% endblock %}
















