

.d3-tip {
  line-height: 1;
  font-size: 11px !important;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}


p {
  display: block;
  word-break: break-all;
  word-wrap: break-word;
  width: 800px;

}


.entry {
  list-style:none;
}

.node {
  font-size: 12px;
}

.node.positive {
  color: green;
}

.node.negative {
  color: red;
}

.node.user-upvoted {
  color: white;
  background-color: green;

  padding: 1px;
  border-radius: 5px;
    border: none;
}

.node.user-downvoted {
  color: white;
  background-color: red;

  padding: 1px;
  border-radius: 5px;
    border: none;
}

.downvote {

  border-radius: 5px;
  background-color: transparent;
  font-size: 14px;
  font-weight: bold;
    border: none;
}

.upvote {

  border-radius: 5px;
  background-color: transparent;
  font-size: 14px;
  font-weight: bold;
    border: none;
}

.downvote.user-downvoted {
  color: lightcoral;
  background-color: rgba(119, 0, 0, 0.2);
    border: none;
}

.upvote.user-upvoted {
  color: green;
  background-color: rgba(1, 90, 8, 0.2);
    border: none;
}
.entry-anchor {
  display: block;
  position: relative;
  top: -250px;
  visibility: hidden;
}
.entry-points {
  font-size: 12px;
}

.usernode {
  /* border-left: 1px solid rgba(8, 189, 147, 0.666); */
  border-left: 1px solid rgba(218, 44, 215, 0.673);
}

.usernode p{
  margin-bottom: 5px;
}

.rootnode p{
  margin-bottom: 5px;
}

.opnode {
  border-left: 1px solid rgba(15, 191, 255, 0.496);
}
.commentnode {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}

/* Custom Markdown Styling */
.entry-content {
  margin-left: 5px;
  word-wrap: break-word;
}
.entry-content h1{
  font-size: 18px;
}

.entry-content h2{
  font-size: 16px;
}

.entry-contentt h3{
  font-size: 16px;
}

.entry-content h4{
  font-size: 16px;
}

.entry-content h5{
  font-size: 16px;
}

.entry-content h6{
  font-size: 16px;
}

.entry-content pre code {
  background-color: rgb(246, 246, 246);
}
